@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background: #232323;
  color: white;
  font-family: "Inter", sans-serif;
}
.orange {
  color: #f87f28;
}
.line {
  background: #f87f28;
  width: 5rem;
  height: 0.1rem;
  margin: 1rem 0 2rem;
}
h1 {
  line-height: 1.75;
  font-weight: 300;
  font-size: 0.8rem;
  letter-spacing: 0.02rem;
  color: white;
}
h2 {
  line-height: 1.75;
  font-weight: 300;
  font-size: 0.8rem;
  letter-spacing: 0.02rem;
  color: white;
}
h3 {
  line-height: 1.75;
  font-weight: 300;
  font-size: 0.8rem;
  letter-spacing: 0.02rem;
  color: white;
}
h4 {
  line-height: 1.75;
  font-weight: 300;
  font-size: 0.8rem;
  letter-spacing: 0.02rem;
  color: white;
}
h5 {
  line-height: 1.75;
  font-weight: 300;
  font-size: 0.8rem;
  letter-spacing: 0.02rem;
  color: white;
}
h6 {
  line-height: 1.75;
  font-weight: 300;
  font-size: 0.8rem;
  letter-spacing: 0.02rem;
  color: white;
}
p {
  line-height: 1.75;
  font-weight: 300;
  font-size: 0.8rem;
  letter-spacing: 0.02rem;
  color: white;
}
a {
  line-height: 1.75;
  font-weight: 300;
  font-size: 0.8rem;
  letter-spacing: 0.02rem;
  color: white;
  &:link {
    text-decoration: none;
  }
  &:visited {
    text-decoration: none;
  }
  &:hover {
    text-decoration: none;
  }
  &:active {
    text-decoration: none;
  }
}
button {
  line-height: 1.75;
  font-weight: 300;
  font-size: 0.8rem;
  letter-spacing: 0.02rem;
  color: white;
  background: none;
  border: 0;
  line-height: 1.75;
  font-weight: 300;
  font-size: 0.8rem;
  letter-spacing: 0.02rem;
  color: white;
  overflow: visible;
  cursor: pointer;
}
input[type="submit"] {
  background: none;
  border: 0;
  line-height: 1.75;
  font-weight: 300;
  font-size: 0.8rem;
  letter-spacing: 0.02rem;
  color: white;
  overflow: visible;
  cursor: pointer;
}
input[type="reset"] {
  background: none;
  border: 0;
  line-height: 1.75;
  font-weight: 300;
  font-size: 0.8rem;
  letter-spacing: 0.02rem;
  color: white;
  overflow: visible;
}
input[type="button"] {
  background: none;
  border: 0;
  line-height: 1.75;
  font-weight: 300;
  font-size: 0.8rem;
  letter-spacing: 0.02rem;
  color: white;
  overflow: visible;
  cursor: pointer;
}
ul {
  list-style-type: none;
}
.display-none {
  display: none;
}
.center {
  width: 85vw;
  margin: 0 auto;
}
.section-padding {
  padding: 2rem 0;
}
.section-title {
  line-height: 1;
  font-size: 2rem;
  font-weight: 600;
}
.nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: rgba(36, 36, 36, 0.9);
  ul {
    width: 85vw;
    margin: 0 auto;
    height: 5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  h1 {
    font-size: 1.75rem;
    font-weight: 700;
  }
  i {
    font-size: 1.25rem;
  }
}
.circle-icon {
  background: #f87f28;
  border-radius: 50%;
  vertical-align: middle;
  padding: 1rem;
}
.nav-desktop {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: rgba(36, 36, 36, 0.9);
  ul {
    width: 90vw;
    margin: 0 auto;
    height: 5rem;
    display: flex;
    align-items: center;
    li {
      display: flex;
      padding: 0 1rem;
      align-items: center;
      &:nth-of-type(1) {
        padding: 0 1rem 0 0;
      }
      &:last-of-type {
        margin-left: auto;
      }
    }
  }
  h1 {
    font-size: 1.75rem;
    font-weight: 700;
  }
  img {
    padding: 0 0.5rem;
    cursor: pointer;
  }
  i {
    font-size: 1.25rem;
  }
}
.hero-section {
  background: url(../images/hero_bg.jpeg);
  background-size: cover;
  background-position: top 0 right -275px;
  background-repeat: no-repeat;
  padding-top: 7.5rem;
  display: grid;
  justify-items: center;
  align-items: center;
}
.hero-article {
  width: 85vw;
  display: grid;
  grid-template-columns: 1fr;
  column-gap: 4rem;
  row-gap: 2rem;
  justify-items: center;
  align-items: center;
}
.hero-infos {
  h2 {
    font-size: 1.75rem;
    font-weight: 400;
    line-height: 1.25;
  }
  h3 {
    letter-spacing: 0.15rem;
    text-transform: uppercase;
  }
  h4 {
    font-size: 0.85rem;
    margin-top: 1rem;
  }
  button {
    padding: 0.75rem 1.5rem;
    border-radius: 25px;
    &:nth-of-type(1) {
      margin-right: 1rem;
      background: #bb2323;
    }
    &:nth-of-type(2) {
      color: #f87f28;
      border: 2px solid #f87f28;
    }
  }
}
.hero-name {
  font-size: 4rem;
  font-weight: 700;
  color: #f87f28;
}
.btn-container {
  margin-top: 2rem;
  display: flex;
  button {
    &:nth-of-type(1) {
      margin-right: 1rem;
    }
  }
}
.hero-img {
  background: url(../images/person.jpeg);
  background-position: top;
  background-size: cover;
  width: 100%;
  height: 100%;
  display: none;
}
.client-article {
  margin-top: 4rem;
  ul {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    align-items: center;
    column-gap: 1rem;
    row-gap: 1rem;
    li {
      img {
        width: 100%;
        cursor: pointer;
      }
    }
  }
  h2 {
    color: #bfbfbf;
    font-size: 0.7rem;
    text-transform: uppercase;
    letter-spacing: 0.15rem;
  }
}
.competences-section {
  background: url(../images/competences_bg.jpeg);
  background-size: cover;
  background-position: top;
  background-repeat: no-repeat;
}
.competences-article {
  h2 {
    text-align: left;
  }
  h3 {
    text-align: left;
  }
  ul {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 4rem;
    row-gap: 2rem;
    li {
      h4 {
        font-size: 0.9rem;
        margin-top: 0.5rem;
        font-weight: 500;
      }
      h5 {
        margin-top: 1rem;
        font-weight: 500;
        color: #767e90;
      }
    }
  }
}
.portfolio-section {
  background: url(../images/portfolio_bg.jpeg);
  background-size: cover;
  background-position: top;
  background-repeat: no-repeat;
  .center {
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 4rem;
    row-gap: 2rem;
  }
}
.portfolio-article-content {
  ul {
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 1rem;
    row-gap: 1rem;
    grid-template-areas: "a" "b" "c" "d" "e" "f";
    li {
      img {
        width: 100%;
        height: 14rem;
        object-position: center;
        object-fit: cover;
        border-radius: 15px;
        cursor: pointer;
      }
      &:nth-of-type(1) {
        grid-area: a;
        img {
          cursor: pointer;
          height: 10rem;
        }
      }
      &:nth-of-type(2) {
        grid-area: b;
      }
      &:nth-of-type(3) {
        grid-area: c;
      }
      &:nth-of-type(4) {
        grid-area: d;
      }
      &:nth-of-type(5) {
        grid-area: e;
      }
      &:nth-of-type(6) {
        grid-area: f;
      }
    }
  }
}
.experience-section {
  .center {
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 4rem;
    row-gap: 2rem;
  }
  button {
    margin-top: 2rem;
    padding: 0.75rem 2rem;
    border-radius: 25px;
    background: #bb2323;
  }
}
.experience-article-content {
  ul {
    display: grid;
    column-gap: 2rem;
    row-gap: 2rem;
  }
  li {
    display: grid;
    grid-template-columns: 1fr;
    padding: 0 1rem 2rem;
    column-gap: 1rem;
    row-gap: 2rem;
    p {
      font-size: 0.7rem;
      display: none;
    }
  }
}
.experience-item {
  display: grid;
  grid-template-columns: 1fr 5fr;
  column-gap: 1rem;
  row-gap: 1.5rem;
  div {
    h4 {
      font-size: 0.65rem;
      font-weight: 500;
      letter-spacing: 0.1rem;
      text-transform: uppercase;
    }
    h5 {
      font-size: 1rem;
      margin-top: 1rem;
      font-weight: 600;
    }
  }
}
.competences2-section {
  display: none;
  .center {
    display: grid;
    grid-auto-flow: dense;
    grid-template-columns: 1fr;
    column-gap: 4rem;
    row-gap: 2rem;
  }
}
.competences2-article {
  grid-row: 1;
}
.competences2-article-content {
  grid-row: 2;
  ul {
    display: flex;
    flex-wrap: wrap;
    div {
      display: flex;
      align-items: center;
    }
    li {
      margin: 0 1rem 1.5rem 0;
      display: flex;
      background: #333333;
      align-items: center;
      justify-content: space-between;
      padding: 1rem 1rem;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
      img {
        cursor: pointer;
        margin-right: 1rem;
      }
      h4 {
        font-size: 0.7rem;
        font-weight: 500;
      }
      h5 {
        text-align: center;
        width: 3.5rem;
        padding: 0.2rem 0;
        border-radius: 25px;
        background: #f87f28;
        font-size: 0.7rem;
        font-weight: 700;
        color: #232323;
      }
      &:nth-of-type(1) {
        width: 15rem;
      }
      &:nth-of-type(2) {
        width: 20rem;
      }
      &:nth-of-type(3) {
        width: 12rem;
      }
      &:nth-of-type(4) {
        width: 16rem;
      }
      &:nth-of-type(5) {
        width: 18rem;
      }
      &:nth-of-type(6) {
        width: 14rem;
      }
      &:nth-of-type(7) {
        width: 36rem;
      }
    }
  }
}
.review-section {
  background: url(../images/review_bg.jpeg);
  background-size: cover;
  background-position: top;
  background-repeat: no-repeat;
}
.review-article {
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr;
  column-gap: 2rem;
  row-gap: 2rem;
  justify-items: flex-start;
  align-items: flex-end;
  p {
    font-size: 1rem;
    font-style: italic;
    line-height: 2;
  }
  h3 {
    margin-top: 2rem;
    font-size: 1rem;
    font-weight: 600;
  }
  h4 {
    margin-top: 0.75rem;
  }
  .line {
    display: none;
  }
}
.review-img {
  display: none;
  height: 7rem;
  cursor: pointer;
}
.news-section {
  background: url(../images/news_bg.jpeg);
  background-size: cover;
  background-position: top;
  background-repeat: no-repeat;
  .center {
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 4rem;
  }
}
.news-article-content {
  ul {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 2.5rem;
  }
  h3 {
    font-size: 0.8rem;
    font-weight: 500;
    color: #f87f28;
  }
  h4 {
    margin-top: 1rem;
    font-size: 1.2rem;
    font-weight: 700;
  }
  p {
    margin-top: 1.5rem;
  }
}
.contact-section {
  background: url(../images/contact_bg.jpeg);
  background-size: cover;
  background-position: top;
  background-repeat: no-repeat;
  .center {
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 4rem;
    row-gap: 2rem;
  }
}
.contact-article {
  ul {
    margin-top: 2rem;
    display: grid;
    row-gap: 2rem;
  }
}
.contact-item {
  display: grid;
  grid-template-columns: 1fr 5fr;
  column-gap: 1rem;
  row-gap: 1.5rem;
  div {
    h3 {
      font-size: 0.7rem;
      font-weight: 500;
      color: #f87f28;
    }
    h4 {
      font-size: 0.9rem;
      margin-top: 1rem;
      font-weight: 500;
    }
  }
}
.contact-article-content {
  h2 {
    display: none;
    font-size: 0.8rem;
    font-weight: 700;
    text-transform: uppercase;
  }
  h3 {
    color: #bfbfbf;
    font-size: 1.4rem;
    font-weight: 500;
    margin-top: 1rem;
  }
  h4 {
    margin-top: 1rem;
  }
  form {
    ul {
      margin-top: 3rem;
      display: grid;
      grid-template-areas: "nom" "email" "message";
      column-gap: 2rem;
      row-gap: 2rem;
      li {
        position: relative;
        &:nth-of-type(1) {
          grid-area: nom;
        }
        &:nth-of-type(2) {
          grid-area: email;
        }
        &:nth-of-type(3) {
          grid-area: message;
        }
      }
    }
    label {
      font-size: 0.8rem;
      color: #767e90;
      position: absolute;
      top: -0.5rem;
      left: 1rem;
      padding: 0 0.5rem;
      background: #232323;
    }
    input {
      width: 100%;
      color: white;
      padding: 1rem;
      background: #232323;
      border: 2px solid #333333;
    }
    textarea {
      width: 100%;
      height: 7.5rem;
      padding: 0.5rem 1rem;
      background: #232323;
      border: 2px solid #333333;
    }
    button {
      margin-top: 2rem;
      padding: 0.75rem 3rem;
      border-radius: 25px;
      background: #bb2323;
    }
  }
}
@media screen and (min-width: 425px) {
  .client-article {
    ul {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
  .competences-article {
    ul {
      grid-template-columns: 1fr 1fr;
    }
  }
}
@media screen and (min-width: 768px) {
  .section-padding {
    padding: 10rem 0;
  }
  .nav {
    display: none;
  }
  .nav-desktop {
    display: block;
  }
  .hero-section {
    background-position: top;
  }
  .hero-article {
    grid-template-columns: 1fr 1fr;
  }
  .hero-img {
    cursor: pointer;
    display: block;
  }
  .hero-infos {
    h4 {
      width: 75%;
    }
  }
  .btn-container {
    margin-top: 4rem;
  }
  .client-article {
    margin-top: 10rem;
    ul {
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    }
    h2 {
      text-align: center;
    }
  }
  .competences-article {
    h2 {
      text-align: center;
    }
    .line {
      margin: 1rem auto 2rem;
    }
    h3 {
      text-align: center;
    }
    ul {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  }
  .portfolio-section {
    .center {
      grid-template-columns: 1fr 2fr;
    }
  }
  .portfolio-article-content {
    ul {
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
      grid-template-areas: "a a a a b b" "c c d d d d" "e e e f f f";
      li {
        &:nth-of-type(1) {
          img {
            cursor: pointer;
            height: 14rem;
          }
        }
      }
    }
  }
  .experience-section {
    .center {
      grid-template-columns: 1fr 2fr;
    }
    .section-title {
      margin-top: 3rem;
    }
  }
  .experience-article-content {
    li {
      grid-template-columns: 1fr 1fr;
      border-bottom: 1px solid #333333;
      p {
        display: block;
      }
    }
  }
  .competences2-section {
    display: block;
  }
  .review-section {
    h2 {
      text-align: center;
    }
    .section-title {
      + {
        .line {
          margin: 1rem auto 2rem;
        }
      }
    }
  }
  .review-article {
    width: 80%;
    grid-template-columns: 1fr 5fr;
    align-items: flex-start;
    h3 {
      margin-top: 0rem;
    }
    .line {
      display: block;
    }
  }
  .review-img {
    display: block;
  }
  .news-section {
    .center {
      grid-template-columns: 1fr 5fr;
    }
  }
  .contact-section {
    .center {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
    .section-title {
      margin-top: 3rem;
    }
  }
  .contact-article-content {
    form {
      ul {
        grid-template-areas: "nom email" "message message";
      }
    }
    h2 {
      display: block;
    }
  }
}
@media screen and (min-width: 1024px) {
  .center {
    width: 60vw;
    margin: 0 auto;
  }
  .hero-section {
    justify-items: flex-end;
  }
  .hero-infos {
    h2 {
      font-size: 4rem;
    }
  }
  .hero-name {
    font-size: 5rem;
  }
  .contact-item {
    div {
      h4 {
        font-size: 1.2rem;
      }
    }
  }
}
@media screen and (min-width: 1440px) {
  .competences2-section {
    .center {
      grid-template-columns: 2fr 1fr;
    }
  }
  .competences2-article-content {
    grid-row: 1;
  }
}
